{{ define "navbar" }}
  <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
    <div class="container">
      <a class="navbar-brand">Go Project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
        <ul class="navbar-nav flex-grow-1">
          <li class="nav-item">
            <a href="/" class="nav-link text-dark">Home</a>
          </li>
          <li class="nav-item">
            <a href="/contact" class="nav-link text-dark">Contact</a>
          </li>
          <li class="nav-item">
            <a href="/about" class="nav-link text-dark">About</a>
          </li>
        </ul>
      </div>

      <!-- Righ side -->
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/signup" class="nav-link text-dark">Sign Up</a>
          </li>
          <li class="nav-item">
            <a href="/login" class="nav-link text-dark">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{{ end }}
