{{ define "yield" }}
  <div class="row justify-content-center">
    <div class="col-md-4 col-md-offset-4">
      <div class="card">
        <div class="card-header text-white bg-primary">
          Log In
        </div>
        <div class="card-body">
          {{ template "loginForm" }}
        </div>
      </div>
    </div>
  </div>
{{ end }}

{{ define "loginForm" }}
  <form method="post">
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" name="email" class="form-control" id="email" placeholder="Email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" class="form-control" id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">
      Login
    </button>
  </form>
{{ end }}